spring.datasource.url=jdbc:mysql://localhost:3306/m_accounting?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lipton293090

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext




#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_261f4193e8dcb54?reconnect=true
#spring.datasource.username=bfe8f7f0114002
#spring.datasource.password=f70d3005
##spring.datasource.tomcat.test-while-idle=true
##spring.datasource.tomcat.validation-query=SELECT 1
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl=none
##spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=${PORT:8080}
