spring.datasource.url=jdbc:mysql://localhost:3306/m_accounting?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lipton293090
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#
;
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false




#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_261f4193e8dcb54?reconnect=true
#spring.datasource.username=bfe8f7f0114002
#spring.datasource.password=f70d3005
##spring.datasource.tomcat.test-while-idle=true
##spring.datasource.tomcat.validation-query=SELECT 1
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl=none
##spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=${PORT:8080}
















#
#
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_b9f44f150a3616b?autoReconnect=true
#spring.datasource.username=bc3599cbd733cf
#spring.datasource.password=e1bce160
##spring.datasource.tomcat.test-while-idle=true
##spring.datasource.tomcat.validation-query=SELECT 1
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl=none
##spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#database.validationQuery=SELECT 1
#connectionTimeout="300000"
#removeAbandoned="true"
#removeAbandonedTimeout="600"
#server.port=${PORT:8080}
